.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 45px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.products-element {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.products-element__name {
    margin-bottom: auto;
}

.products-element__img {
    width: 100%;
    height: 270px;
    object-fit: contain;
}

.products-element__price {

}

.products-element__btn {

}